{
  "cleanUrls": true,
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "domains": [],
    "minimumCacheTTL": 60,
    "formats": ["image/avif", "image/webp"],
    "dangerouslyAllowSVG": true,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;"
  },
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/favicon-(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/alabama-car-shipping/",
      "destination": "/routes/alabama-car-shipping/"
    },
    {
      "source": "/alaska-car-shipping/",
      "destination": "/routes/alaska-car-shipping/"
    },
    {
      "source": "/arizona-car-shipping/",
      "destination": "/routes/arizona-car-shipping/"
    },
    {
      "source": "/arkansas-car-shipping/",
      "destination": "/routes/arkansas-car-shipping/"
    },
    {
      "source": "/california-car-shipping/",
      "destination": "/routes/california-car-shipping/"
    },
    {
      "source": "/colorado-car-shipping/",
      "destination": "/routes/colorado-car-shipping/"
    },
    {
      "source": "/connecticut-car-shipping/",
      "destination": "/routes/connecticut-car-shipping/"
    },
    {
      "source": "/delaware-car-shipping/",
      "destination": "/routes/delaware-car-shipping/"
    },
    {
      "source": "/florida-car-shipping/",
      "destination": "/routes/florida-car-shipping/"
    },
    {
      "source": "/georgia-car-shipping/",
      "destination": "/routes/georgia-car-shipping/"
    },
    {
      "source": "/hawaii-car-shipping/",
      "destination": "/routes/hawaii-car-shipping/"
    },
    {
      "source": "/idaho-car-shipping/",
      "destination": "/routes/idaho-car-shipping/"
    },
    {
      "source": "/illinois-car-shipping/",
      "destination": "/routes/illinois-car-shipping/"
    },
    {
      "source": "/indiana-car-shipping/",
      "destination": "/routes/indiana-car-shipping/"
    },
    {
      "source": "/iowa-car-shipping/",
      "destination": "/routes/iowa-car-shipping/"
    },
    {
      "source": "/kansas-car-shipping/",
      "destination": "/routes/kansas-car-shipping/"
    },
    {
      "source": "/kentucky-car-shipping/",
      "destination": "/routes/kentucky-car-shipping/"
    },
    {
      "source": "/louisiana-car-shipping/",
      "destination": "/routes/louisiana-car-shipping/"
    },
    {
      "source": "/maine-car-shipping/",
      "destination": "/routes/maine-car-shipping/"
    },
    {
      "source": "/maryland-car-shipping/",
      "destination": "/routes/maryland-car-shipping/"
    },
    {
      "source": "/massachusetts-car-shipping/",
      "destination": "/routes/massachusetts-car-shipping/"
    },
    {
      "source": "/michigan-car-shipping/",
      "destination": "/routes/michigan-car-shipping/"
    },
    {
      "source": "/minnesota-car-shipping/",
      "destination": "/routes/minnesota-car-shipping/"
    },
    {
      "source": "/mississippi-car-shipping/",
      "destination": "/routes/mississippi-car-shipping/"
    },
    {
      "source": "/missouri-car-shipping/",
      "destination": "/routes/missouri-car-shipping/"
    },
    {
      "source": "/montana-car-shipping/",
      "destination": "/routes/montana-car-shipping/"
    },
    {
      "source": "/nebraska-car-shipping/",
      "destination": "/routes/nebraska-car-shipping/"
    },
    {
      "source": "/nevada-car-shipping/",
      "destination": "/routes/nevada-car-shipping/"
    },
    {
      "source": "/new-hampshire-car-shipping/",
      "destination": "/routes/new-hampshire-car-shipping/"
    },
    {
      "source": "/new-jersey-car-shipping/",
      "destination": "/routes/new-jersey-car-shipping/"
    },
    {
      "source": "/new-mexico-car-shipping/",
      "destination": "/routes/new-mexico-car-shipping/"
    },
    {
      "source": "/new-york-car-shipping/",
      "destination": "/routes/new-york-car-shipping/"
    },
    {
      "source": "/north-carolina-car-shipping/",
      "destination": "/routes/north-carolina-car-shipping/"
    },
    {
      "source": "/north-dakota-car-shipping/",
      "destination": "/routes/north-dakota-car-shipping/"
    },
    {
      "source": "/ohio-car-shipping/",
      "destination": "/routes/ohio-car-shipping/"
    },
    {
      "source": "/oklahoma-car-shipping/",
      "destination": "/routes/oklahoma-car-shipping/"
    },
    {
      "source": "/oregon-car-shipping/",
      "destination": "/routes/oregon-car-shipping/"
    },
    {
      "source": "/pennsylvania-car-shipping/",
      "destination": "/routes/pennsylvania-car-shipping/"
    },
    {
      "source": "/rhode-island-car-shipping/",
      "destination": "/routes/rhode-island-car-shipping/"
    },
    {
      "source": "/route-template/",
      "destination": "/routes/route-template/"
    },
    {
      "source": "/south-carolina-car-shipping/",
      "destination": "/routes/south-carolina-car-shipping/"
    },
    {
      "source": "/south-dakota-car-shipping/",
      "destination": "/routes/south-dakota-car-shipping/"
    },
    {
      "source": "/tennessee-car-shipping/",
      "destination": "/routes/tennessee-car-shipping/"
    },
    {
      "source": "/texas-car-shipping/",
      "destination": "/routes/texas-car-shipping/"
    },
    {
      "source": "/utah-car-shipping/",
      "destination": "/routes/utah-car-shipping/"
    },
    {
      "source": "/vermont-car-shipping/",
      "destination": "/routes/vermont-car-shipping/"
    },
    {
      "source": "/virginia-car-shipping/",
      "destination": "/routes/virginia-car-shipping/"
    },
    {
      "source": "/washington-car-shipping/",
      "destination": "/routes/washington-car-shipping/"
    },
    {
      "source": "/washington-dc-car-shipping/",
      "destination": "/routes/washington-dc-car-shipping/"
    },
    {
      "source": "/west-virginia-car-shipping/",
      "destination": "/routes/west-virginia-car-shipping/"
    },
    {
      "source": "/wisconsin-car-shipping/",
      "destination": "/routes/wisconsin-car-shipping/"
    },
    {
      "source": "/wyoming-car-shipping/",
      "destination": "/routes/wyoming-car-shipping/"
    },
    {
      "source": "/alaska-auto-transport/",
      "destination": "/services/alaska-auto-transport/"
    },
    {
      "source": "/auto-auction-shipping/",
      "destination": "/services/auto-auction-shipping/"
    },
    {
      "source": "/car-buyer-auto-transport/",
      "destination": "/services/car-buyer-auto-transport/"
    },
    {
      "source": "/car-dealer-shipping/",
      "destination": "/services/car-dealer-shipping/"
    },
    {
      "source": "/car-resellers-auto-transport/",
      "destination": "/services/car-resellers-auto-transport/"
    },
    {
      "source": "/car-shipping-to-another-state/",
      "destination": "/services/car-shipping-to-another-state/"
    },
    {
      "source": "/college-car-shipping/",
      "destination": "/services/college-car-shipping/"
    },
    {
      "source": "/corporate-relocation/",
      "destination": "/services/corporate-relocation/"
    },
    {
      "source": "/fleet-management-transportation-services/",
      "destination": "/services/fleet-management-transportation-services/"
    },
    {
      "source": "/hawaii-auto-transport/",
      "destination": "/services/hawaii-auto-transport/"
    },
    {
      "source": "/international-overseas-car-shipping-services/",
      "destination": "/services/international-overseas-car-shipping-services/"
    },
    {
      "source": "/rental-car-shipping/",
      "destination": "/services/rental-car-shipping/"
    },
    {
      "source": "/terminal-to-terminal-car-shipping/",
      "destination": "/services/terminal-to-terminal-car-shipping/"
    }
  ],
  "redirects": [
    { "source": "/expedited-auto-transport/", "destination": "/services/expedited-auto-transport/", "permanent": true },
    { "source": "/services/door-to-door/", "destination": "/services/door-to-door-car-shipping/", "permanent": true },
    { "source": "/how-it-works/", "destination": "/#how-it-works", "permanent": true },
    { "source": "/state/:state/", "destination": "/routes/:state-car-shipping/", "permanent": true },
    { "source": "/state/:state", "destination": "/routes/:state-car-shipping/", "permanent": true },
    { "source": "/about/", "destination": "/about.html", "permanent": true },
    { "source": "/door-to-door-car-shipping/", "destination": "/services/door-to-door-car-shipping/", "permanent": true },
    { "source": "/enclosed-auto-transport/", "destination": "/services/enclosed-auto-transport/", "permanent": true },
    { "source": "/open-auto-transport/", "destination": "/services/open-auto-transport/", "permanent": true },
    { "source": "/military-car-shipping/", "destination": "/services/military-car-shipping/", "permanent": true },
    { "source": "/luxury-car-shipping/", "destination": "/services/luxury-car-shipping/", "permanent": true },
    { "source": "/college-car-shipping/", "destination": "/services/college-car-shipping/", "permanent": true },
    { "source": "/motorcycle-shipping/", "destination": "/services/motorcycle-shipping/", "permanent": true },
    { "source": "/snow-bird-car-shipping/", "destination": "/services/snow-bird-car-shipping/", "permanent": true },
    { "source": "/truck-shipping-services/", "destination": "/services/truck-shipping-services/", "permanent": true }
  ]
}